# springcloudDemo

./: .gitignore
springcloudDemo/: pom.xml
springcloudDemo/demo/: pom.xml
springcloudDemo/demo/src/main/java/com/example/demo/: DemoApplication.java
springcloudDemo/demo/src/main/java/com/example/demo/controller/: ConsumerController.java
springcloudDemo/demo/src/main/java/com/example/demo/test/: BcryptTest.java  GmUtil.java  Order.java  SM2Cipher.java  SM2Util.java  SMKeyPair.java  TestController.java
springcloudDemo/demo/src/main/java/com/example/demo/test1/: GmUtil.java  SimpleFormat.java  Sm4Utils.java  Test1.java  Test2.java  Test3.java  Test4.java
springcloudDemo/demo/src/main/resources/: application.yml
springcloudDemo/javaWeb/src/: Main.java
springcloudDemo/javaWeb/web/: index.jsp
springcloudDemo/springCommon/: pom.xml
springcloudDemo/springConsumer/: pom.xml
springcloudDemo/springConsumer/src/main/java/org/yxs/consumer/: ConsumerApplication.java
springcloudDemo/springConsumer/src/main/java/org/yxs/consumer/controller/: ConsumerController.java  ConsumerControllerTest.java
springcloudDemo/springConsumer/src/main/java/org/yxs/consumer/service/: ConsumerService.java
springcloudDemo/springConsumer/src/main/java/org/yxs/consumer/service/impl/: ConsumerServiceImpl.java
springcloudDemo/springConsumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
springcloudDemo/springConsumer/src/test/java/org/yxs/: AppTest.java
springcloudDemo/springFeign/: pom.xml
springcloudDemo/springFeign/src/main/java/org/yxs/client/: ConsumerFeignClient.java  ProviderFeignClient.java
springcloudDemo/springFeign/src/main/java/org/yxs/fallback/: DefaultFallback.java
springcloudDemo/springGateWay/: pom.xml
springcloudDemo/springGateWay/src/main/java/org/yxs/: GatewayApplication.java
springcloudDemo/springGateWay/src/main/java/org/yxs/filter/: AuthFilter.java
springcloudDemo/springGateWay/src/main/resources/: application.yml
springcloudDemo/springProvider/: pom.xml
springcloudDemo/springProvider/src/main/java/org/yxs/provider/: ProviderApplication.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/common/entity/: Demo.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/config/: MybatisPlusPageInterceptor.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/consumer/: ProviderController.java  ProviderTestController.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/mapper/: DemoMapper.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/service/: ProviderService.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/service/impl/: ProviderServiceImpl.java
springcloudDemo/springProvider/src/main/java/org/yxs/provider/util/: ObjectConversion.java  ObjectUtil.java
springcloudDemo/springProvider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
springcloudDemo/springProvider/src/main/resources/mapper/demo/: DemoMapper.xml
springcloudDemo/springProvider/src/test/java/org/yxs/: TEST1.java
